{
 
  "development": {
    "username": "root",
    "password": null,
    "database": "db_auto",
    "host": "127.0.0.1",
    "dialect": "mysql"
  },
  "test": {
    "username": "root",
    "password": null,
    "database": "database_test",
    "host": "127.0.0.1",
    "dialect": "mysql"
  },
  "production": {
    "username": "root",
    "password": "WEYueSnG",
    "database": "nodeback",
    "host": "phpmyadmin-c011.cloudclusters.net",
    "port":"10018",
    "dialect": "mysql"
  }
}
